- name: "Get index.html from repozitory"
  hosts: all
  become: yes
  tasks:
      copy:
      - name: "Копируем"
        ansible.builtin.copy:
          src: ./index.html
          dest: /opt/dockersite
          mode: 0775
      - name: "Debug"
        ansible.builtin.debug:
          msg: "Получилось"
